{
    "layer": "top",
    "modules-left": [ ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "battery", 
        "clock"
    ],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": ""
        }
    }
}
