{
    "layer": "top",
    "reload_on_style_change": true,
    
    // Gap between modules
    "spacing": 10,

    "modules-left": [ 
        "custom/icon"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "clock",
        "battery"
    ],


    "custom/icon": {
        "format": ""
    },
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        }
    },
    "clock": {
        "format": "{:%H:%M}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": ""
        }
    }
}
